{
  "name": "two-point-chat",
  "version": "1.0.0",
  "description": "双人在线聊天工具",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev:server": "node server/index.js",
    "dev:client": "cd client && npm run dev",
    "build": "cd client && npm run build"
  },
  "keywords": [
    "chat",
    "vue",
    "socket.io"
  ],
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^12.11.1",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.2.0",
    "socket.io": "^4.8.3"
  }
}
